{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Emperor_of_Virtuals\\source_zespolowe_WEEIA\\dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "index",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "having_IPhaving_IP_Address",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "URLURL_Length",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Shortining_Service",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "having_At_Symbol",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "double_slash_redirecting",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Prefix_Suffix",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "having_Sub_Domain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SSLfinal_State",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "port",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HTTPS_token",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SFH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Submitting_to_email",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Abnormal_URL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Result",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90292311995566776,
        "RuntimeInSeconds": 1.458,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Result",
            "InputColumnName": "Result",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Result",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90292311995566776,
        "RuntimeInSeconds": 1.46,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Result",
            "InputColumnName": "Result",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Result",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90292311995566776,
        "RuntimeInSeconds": 1.489,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Result",
            "InputColumnName": "Result",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Result",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90292311995566776,
        "RuntimeInSeconds": 1.507,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Result",
            "InputColumnName": "Result",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Result",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90292311995566776,
        "RuntimeInSeconds": 1.567,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "having_IPhaving_IP_Address",
              "URLURL_Length",
              "Shortining_Service",
              "having_At_Symbol",
              "double_slash_redirecting",
              "Prefix_Suffix",
              "having_Sub_Domain",
              "SSLfinal_State",
              "port",
              "HTTPS_token",
              "SFH",
              "Submitting_to_email",
              "Abnormal_URL"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Result",
            "InputColumnName": "Result",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Result",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Emperor_of_Virtuals\\source_zespolowe_WEEIA\\samo_GUI\\samo_GUI\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Result",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}